# cc-ci

./: pom.xml
src/main/java/wecc/examples/springboot/test/: ExampleTestApplication.java
src/main/java/wecc/examples/springboot/test/controllers/: ProductController.java
src/main/java/wecc/examples/springboot/test/model/: Product.java
src/test/java/wecc/examples/springboot/test/controllers/: ProductControllerTests.java
